<!DOCTYPE html>
<html>
    <head>
<title>HTML Exercise 4</title>
 <!-- CSS only -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

 <!-- JavaScript Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<style>
  body{
    font-family: Roboto, Arial, sans-serif;
  }
.img-container{
  position: absolute;
  text-align: center;
  color: lightgray;
}
.centered {
  font-size: 60pt;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.brightness {
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.move-img{
  animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    position: relative;
}

@keyframes fadeInAnimation {
    0% {
        filter: brightness(0%);
        top: 20px;
        right: 30px;
    }
    100% {
      filter: brightness(60%);
      top: 0px;
      right: 0px;
     }
}
.btn-pos{
  position: relative;
  bottom: 300px;
}

.div-container-features{
background-color: #0E0E0E;
width: 100%;
height: 400px;
}

.img-feature-resize{
  width: 300px;
  height: 400px;
  float: right;
}

.div-feature-text{
  font-size: 40pt;
  color: lightgray;
  position: relative;
  text-align: center;
  top: 40%;
}
.card-center{
    position: relative;
    left: 35%;
    top: 10px;
}

.header{
position: relative;
padding-top: 10%;
}

.img-ceo{
    width: 150px;
    border-radius: 50%;
}
.text-ceo{
    margin: 30px 25%;
    text-align: center;
    justify-content: center;
    border: 1px solid lightgray;
    border-radius: 10px;
}
</style>
    </head>
<body>


    <!-- NavBar -->
    <nav class="navbar bg-light">
      <div class="container">
        <a class="navbar-brand" href="home.html">
        <img width = "40px" height = "40px;" src = "./logo1.svg">
      </a>

      <ul class="nav col-12 col-md-auto mb-0 justify-content-center">
        <li class="navbar-nav"><a href="features.html" aria-current = "page" class="nav-link px-5">Features</a></li>
        <li class="navbar-nav"><a href="pricing.html" class="nav-link px-5">Pricing</a></li>
        <li class="navbar-nav"><a href="about.html" class="active nav-link px-5 link-dark">About</a></li>
      </ul>

      <div class="col-md-3 text-end ">
        <a href="login.html"><button type="button" class="btn btn-outline-dark me-2">Login</button></a>
        <a href="signup.html"><button type="button" class="btn btn-dark">Sign-up</button></a>
        </div>
    </div>
  </nav>

    <!-- Hero -->
<div class="text-center header justify-content-center">
    <h1>Meet the <span style="color: rgb(87, 85, 85)">CEO</span></h1>
    <img class = "img-ceo" src="./personal.jpg">
    <h3 style="margin-top: 20px;"><strong>Abdullah Hassan</strong></h3>
    <p class="text-ceo">As someone who is passionate about audio products, I thought it would be a great idea to come up with my own brand that demonstrates exactly how I would like to see audio products; future proof. I think Wavephones™ are great at being that. The tagline says it all, unmatched audio coupled with unmatched comfort. That is invaluable in today's standards. Please feel free to provide us with your honest feedback! And we hope you truly enjoy your new quality headphones.</p>
</div>


    <!-- Footer -->
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="home.html" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="features.html" class="nav-link px-2 text-muted">Features</a></li>
        <li class="nav-item"><a href="pricing.html" class="nav-link px-2 text-muted">Pricing</a></li>
        <li class="nav-item"><a href="about.html" class="nav-link px-2 text-muted">About</a></li>
      </ul>
      <p class="text-center text-muted">© 2022 Audio Company, Inc</p>
    </footer>
   
</body>
</html>