<!DOCTYPE html>
<html>
    <head>
<title>HTML Exercise 4</title>
 <!-- CSS only -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

 <!-- JavaScript Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<style>
  body{
    font-family: Roboto, Arial, sans-serif;
    background-image: url("./background.jpg");
     background-repeat: repeat-y;
  }
.img-container{
  position: absolute;
  text-align: center;
  color: lightgray;
}
.centered {
  font-size: 60pt;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.brightness {
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.move-img{
  animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    position: relative;
}

@keyframes fadeInAnimation {
    0% {
        filter: brightness(0%);
        top: 20px;
        right: 30px;
    }
    100% {
      filter: brightness(60%);
      top: 0px;
      right: 0px;
     }
}
.btn-pos{
  position: relative;
  bottom: 300px;
}
</style>
    </head>
<body>


    <!-- NavBar -->
    <nav class="navbar bg-light">
      <div class="container">
        <a class="navbar-brand" href="home.html">
        <img width = "40px" height = "40px;" src = "./logo1.svg">
      </a>

      <ul class="nav col-12 col-md-auto mb-0 justify-content-center">
        <li class="navbar-nav"><a href="features.html" class="nav-link px-5">Features</a></li>
        <li class="navbar-nav"><a href="pricing.html" class="nav-link px-5">Pricing</a></li>
        <li class="navbar-nav"><a href="about.html" class="nav-link px-5">About</a></li>
      </ul>

      <div class="col-md-3 text-end ">
        <a href="login.html"><button type="button" class="btn btn-outline-dark me-2">Login</button></a>
        <a href="signup.html"><button type="button" class="btn btn-dark">Sign-up</button></a>
        </div>
    </div>
  </nav>

    <!-- Hero -->
    <div class="img-container">
    <img src="./headphones.png" class="img-fluid brightness move-img">
    <div class="centered">Experience <span style="font-style: italic; color: gray;">Revolutionary</span> Audio</div>
    <a href="features.html"><button type="button" class="btn btn-light btn-lg btn-pos">Learn more</button></a>
    </div>
 
</body>
</html>