<!DOCTYPE html>
<html>
    <head>
<title>HTML Exercise 4</title>
 <!-- CSS only -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

 <!-- JavaScript Bundle with Popper -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<style>
  body{
    font-family: Roboto, Arial, sans-serif;
  }
.img-container{
  position: absolute;
  text-align: center;
  color: lightgray;
}
.centered {
  font-size: 60pt;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.brightness {
    animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
}

.move-img{
  animation: fadeInAnimation ease 3s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    position: relative;
}

@keyframes fadeInAnimation {
    0% {
        filter: brightness(0%);
        top: 20px;
        right: 30px;
    }
    100% {
      filter: brightness(60%);
      top: 0px;
      right: 0px;
     }
}
.btn-pos{
  position: relative;
  bottom: 300px;
}

.div-container-features{
background-color: #0E0E0E;
width: 100%;
height: 400px;
}

.img-feature-resize{
  width: 300px;
  height: 400px;
  float: right;
}

.div-feature-text{
  font-size: 40pt;
  color: lightgray;
  position: relative;
  text-align: center;
  top: 40%;
}
.card-center{
    position: relative;
    left: 35%;
    top: 10px;
}

.header{
position: relative;
padding-top: 10%;
}

.img-ceo{
    width: 150px;
    border-radius: 50%;
}
.text-ceo{
    margin: 30px 25%;
    text-align: center;
    justify-content: center;
    border: 1px solid lightgray;
    border-radius: 10px;
}
</style>
    </head>
<body>


    <!-- NavBar -->
    <nav class="navbar bg-light">
      <div class="container">
        <a class="navbar-brand" href="home.html">
        <img width = "40px" height = "40px;" src = "./logo1.svg">
      </a>

      <ul class="nav col-12 col-md-auto mb-0 justify-content-center">
        <li class="navbar-nav"><a href="features.html" aria-current = "page" class="nav-link px-5">Features</a></li>
        <li class="navbar-nav"><a href="pricing.html" class="nav-link px-5">Pricing</a></li>
        <li class="navbar-nav"><a href="about.html" class="nav-link px-5">About</a></li>
      </ul>

      <div class="col-md-3 text-end ">
        <a href="login.html"><button type="button" class="btn btn-outline-dark me-2">Login</button></a>
        <a href="signup.html"><button type="button" class="btn btn-dark">Sign-up</button></a>
        </div>
    </div>
  </nav>

    <!-- Hero -->
    <div class="form-container d-flex justify-content-center">
            <form class="border rounded p-5 mt-5"
            action="https://formspree.io/f/xzbwjovy"
            method="POST">
                <h4>Create a new account</h4>
                <div class="mb-3">
                    <label for="first-name" class="form-label">First Name</label>
                    <input type="text" class="form-control" aria-describedby="passwordHelpBlock" name="first-name">
                    <br>
                    <label for="last-name" class="form-label">Last Name</label>
                    <input type="text" class="form-control" aria-describedby="passwordHelpBlock" name="last-name">
                    <br>
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="email">
                  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" name="password">
                </div>
                <div>
                <a href="#">Terms & Conditions</a>
                </div>
                <br>
                <button type="submit" class="btn btn-dark">Sign-up</button>
              </form>
            </div>
        </div>
</div>

    <!-- Footer -->
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="home.html" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="features.html" class="nav-link px-2 text-muted">Features</a></li>
        <li class="nav-item"><a href="pricing.html" class="nav-link px-2 text-muted">Pricing</a></li>
        <li class="nav-item"><a href="about.html" class="nav-link px-2 text-muted">About</a></li>
      </ul>
      <p class="text-center text-muted">© 2022 Audio Company, Inc</p>
    </footer>
   
</body>
</html>